:root {
  --color1: #cad0e0;
  --color2: white;
  --color3: #13192d;
  --box-shadow: 0 10px 12px 7px rgba(0, 0, 0, 0.114);
}

* {
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

a {
  text-decoration: none;
  color: var(--color2);
}

main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 50px 1fr 75px;
  grid-template-rows: 50px minmax(50vh, auto) 1fr;
}
main .top-bar {
  grid-column: 1/3;
  background-color: var(--color1);
  box-shadow: var(--box-shadow);
}
main .hero {
  grid-area: 2/span 3;
  background-image: linear-gradient(90deg, #6d84ac, #9aa9c6);
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto 1fr;
  gap: 1rem;
  box-shadow: var(--box-shadow);
  margin-bottom: calc(10vh + 4rem);
}
main nav {
  grid-area: 1/1/2/-1;
  display: flex;
  justify-content: space-between;
  padding: 1rem 3rem 1rem 6rem;
  font-size: 1.5rem;
  gap: 1rem;
}
main nav a:not(:last-child) {
  margin-right: 1rem;
}
main .content {
  grid-area: 2/1;
  align-self: center;
  justify-self: center;
  color: var(--color2);
  padding: 1rem;
  max-width: 30ch;
}
main .content h1 {
  margin-bottom: 1rem;
}
main .content p {
  margin-bottom: 1rem;
}
main .button-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
main .button-row * {
  flex: 1 7rem;
}
main img {
  grid-area: 2/2;
  width: 100%;
  height: 40vh;
  object-fit: cover;
  transform: translateY(10vh);
}
main section {
  grid-area: 3/span 3;
}

.btn {
  border: none;
  color: var(--color2);
  padding: 0.5em 2em;
}

.btn-primary {
  background-color: var(--color3);
  color: var(--color2);
}

.btn-secondary {
  background-color: transparent;
  border: 1px solid var(--color2);
}

@media (max-width: 700px) {
  main .content p {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
